# TrackMe

./: Program.cs  TrackMe.csproj  TrackMe.sln  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Create.cshtml
Areas/Admin/Views/Company/: CompaniesList.cshtml  Upsert_Company.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Cart/: Index.cshtml
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
Controllers/: CategoryController - Copy.cs  CategoryController.cs  HomeController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20250710103017_AddCategoryTableToDb.Designer.cs  20250710103017_AddCategoryTableToDb.cs  20250710110406_SeedCategoryTable.Designer.cs  20250710110406_SeedCategoryTable.cs  ApplicationDBContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
wwwroot/js/: product.js
(+17 files in other folders)
